name: Node.js CI/CD

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm install -g pnpm@7.14.2
      - run: pnpm install
      - run: pnpm build

  check-version-and-publish:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          registry-url: https://registry.npmjs.org/
      - run: npm install -g pnpm@7.14.2
      - run: pnpm install
      - id: check-version
        run: chmod +x ./scripts/check-version.sh && ./scripts/check-version.sh
      - name: Publish
        if: steps.check-version.outputs.version_updated == 'true'
        run: pnpm publish --no-git-checks
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
